<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="luongvo.com.mycalculator.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_result"
        android:textSize="60sp"
        android:textAlignment="viewEnd"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button1"
            android:text="1"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button2"
            android:text="2"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button3"
            android:text="3"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/buttonAdd"
            android:text="+"
            android:layout_weight="1"
            android:textSize="20sp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button4"
            android:text="4"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button5"
            android:text="5"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button6"
            android:text="6"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/buttonSub"
            android:text="-"
            android:layout_weight="1"
            android:textSize="20sp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button7"
            android:text="7"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button8"
            android:text="8"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button9"
            android:text="9"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/buttonMul"
            android:text="*"
            android:layout_weight="1"
            android:textSize="20sp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/buttonClear"
            android:text="CLEAR"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button0"
            android:text="0"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/buttonEqual"
            android:text="="
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/buttonDiv"
            android:text="/"
            android:layout_weight="1"
            android:textSize="20sp"/>
    </TableRow>

</TableLayout>
